# ContactPro

./: ContactPro.csproj  ContactPro.sln  Program.cs  appsettings.json
ContactPro/: ContactPro.csproj  Program.cs
ContactPro/Controllers/: CategoriesController.cs  ContactsController.cs  HomeController.cs
ContactPro/Data/: ApplicationDbContext.cs
ContactPro/Helpers/: DataHelper.cs
ContactPro/Migrations/: 20240524030252_AddAppUser.Designer.cs  20240524121312_AddAppModels.cs  20240614104647_AddPhoneNumber.cs  20240727122346_UpdateCategoryModel.Designer.cs  20240727122346_UpdateCategoryModel.cs  ApplicationDbContextModelSnapshot.cs
ContactPro/Models/: AppUser.cs  Category.cs  Contact.cs  EmailData.cs
ContactPro/Services/: AddressBookService.cs  DataService.cs  EmailService.cs  ImageService.cs
ContactPro/Services/Interfaces/: IAddressBookService.cs
ContactPro/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContactPro/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmailContact.cshtml  Index.cshtml
ContactPro/Views/Home/: Index.cshtml
ContactPro/Views/Shared/: CustomError.cshtml  _Layout.cshtml  _LayoutLander.cshtml
Controllers/: CategoriesController.cs  ContactsController.cs  HomeController.cs
Enums/: Roles.cs
Helpers/: ConnectionHelper.cs
Migrations/: 20240524023031_0001.Designer.cs  20240524121312_AddAppModels.Designer.cs  20240614104647_AddPhoneNumber.Designer.cs  20241203195130_addCategoryImage.Designer.cs  20241203195130_addCategoryImage.cs  (+1 more)
Models/: AppUser.cs  Category.cs
(+34 files in other folders)
